server {
    listen 80;
    location / {
        proxy_pass http://full.query.skydns.local:80;
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 60s;
        proxy_read_timeout 20s;
    }
}

server {
      listen 443;
      server_name my.server.name;
      rewrite ^ http://$server_name$request_uri? permanent;
      ssl on;
      ssl_certificate /etc/nginx/certificates/server.crt;
      ssl_certificate_key /etc/nginx/certificates/server.key;
      ssl_session_timeout 5m;
      ssl_protocols SSLv3 TLSv1;
      ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
      ssl_prefer_server_ciphers on;
}